{
  "expo": {
    "name": "UpNote",
    "slug": "UpNote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swastik007.upnote"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2c8724a-3f9d-4663-8131-d067bdde2a7f"
      }
    }
  }
}
